//
//    Name:     cp10007_MacCyrillic to Unicode table
//    Unicode version: 2.0
//    Table version: 2.00
//    Table format:  Format A
//    Date:          04/24/96
//    Contact: Shawn.Steele@microsoft.com
//
//    General notes: none
//
//    Format: Three tab-separated columns
//        Column #1 is the cp10007_MacCyrillic code (in hex)
//        Column #2 is the Unicode (in hex as 0xXXXX)
//        Column #3 is the Unicode name (follows a comment sign, '#')
//
//    The entries are in cp10007_MacCyrillic order
//
_D7xBegin(10007,"x-mac-cyrillic","Cyrillic (Mac)")
_D7x(0x80,0x0410,"CYRILLIC CAPITAL LETTER A")
_D7x(0x81,0x0411,"CYRILLIC CAPITAL LETTER BE")
_D7x(0x82,0x0412,"CYRILLIC CAPITAL LETTER VE")
_D7x(0x83,0x0413,"CYRILLIC CAPITAL LETTER GHE")
_D7x(0x84,0x0414,"CYRILLIC CAPITAL LETTER DE")
_D7x(0x85,0x0415,"CYRILLIC CAPITAL LETTER IE")
_D7x(0x86,0x0416,"CYRILLIC CAPITAL LETTER ZHE")
_D7x(0x87,0x0417,"CYRILLIC CAPITAL LETTER ZE")
_D7x(0x88,0x0418,"CYRILLIC CAPITAL LETTER I")
_D7x(0x89,0x0419,"CYRILLIC CAPITAL LETTER SHORT I")
_D7x(0x8A,0x041A,"CYRILLIC CAPITAL LETTER KA")
_D7x(0x8B,0x041B,"CYRILLIC CAPITAL LETTER EL")
_D7x(0x8C,0x041C,"CYRILLIC CAPITAL LETTER EM")
_D7x(0x8D,0x041D,"CYRILLIC CAPITAL LETTER EN")
_D7x(0x8E,0x041E,"CYRILLIC CAPITAL LETTER O")
_D7x(0x8F,0x041F,"CYRILLIC CAPITAL LETTER PE")
_D7x(0x90,0x0420,"CYRILLIC CAPITAL LETTER ER")
_D7x(0x91,0x0421,"CYRILLIC CAPITAL LETTER ES")
_D7x(0x92,0x0422,"CYRILLIC CAPITAL LETTER TE")
_D7x(0x93,0x0423,"CYRILLIC CAPITAL LETTER U")
_D7x(0x94,0x0424,"CYRILLIC CAPITAL LETTER EF")
_D7x(0x95,0x0425,"CYRILLIC CAPITAL LETTER HA")
_D7x(0x96,0x0426,"CYRILLIC CAPITAL LETTER TSE")
_D7x(0x97,0x0427,"CYRILLIC CAPITAL LETTER CHE")
_D7x(0x98,0x0428,"CYRILLIC CAPITAL LETTER SHA")
_D7x(0x99,0x0429,"CYRILLIC CAPITAL LETTER SHCHA")
_D7x(0x9A,0x042A,"CYRILLIC CAPITAL LETTER HARD SIGN")
_D7x(0x9B,0x042B,"CYRILLIC CAPITAL LETTER YERU")
_D7x(0x9C,0x042C,"CYRILLIC CAPITAL LETTER SOFT SIGN")
_D7x(0x9D,0x042D,"CYRILLIC CAPITAL LETTER E")
_D7x(0x9E,0x042E,"CYRILLIC CAPITAL LETTER YU")
_D7x(0x9F,0x042F,"CYRILLIC CAPITAL LETTER YA")
_D7x(0xA0,0x2020,"DAGGER")
_D7x(0xA1,0x00B0,"DEGREE SIGN")
_D7x(0xA2,0x00A2,"CENT SIGN")
_D7x(0xA3,0x00A3,"POUND SIGN")
_D7x(0xA4,0x00A7,"SECTION SIGN")
_D7x(0xA5,0x2022,"BULLET")
_D7x(0xA6,0x00B6,"PILCROW SIGN")
_D7x(0xA7,0x0406,"CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I")
_D7x(0xA8,0x00AE,"REGISTERED SIGN")
_D7x(0xA9,0x00A9,"COPYRIGHT SIGN")
_D7x(0xAA,0x2122,"TRADE MARK SIGN")
_D7x(0xAB,0x0402,"CYRILLIC CAPITAL LETTER DJE")
_D7x(0xAC,0x0452,"CYRILLIC SMALL LETTER DJE")
_D7x(0xAD,0x2260,"NOT EQUAL TO")
_D7x(0xAE,0x0403,"CYRILLIC CAPITAL LETTER GJE")
_D7x(0xAF,0x0453,"CYRILLIC SMALL LETTER GJE")
_D7x(0xB0,0x221E,"INFINITY")
_D7x(0xB1,0x00B1,"PLUS-MINUS SIGN")
_D7x(0xB2,0x2264,"LESS-THAN OR EQUAL TO")
_D7x(0xB3,0x2265,"GREATER-THAN OR EQUAL TO")
_D7x(0xB4,0x0456,"CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I")
_D7x(0xB5,0x00B5,"MICRO SIGN")
_D7x(0xB6,0x2202,"PARTIAL DIFFERENTIAL")
_D7x(0xB7,0x0408,"CYRILLIC CAPITAL LETTER JE")
_D7x(0xB8,0x0404,"CYRILLIC CAPITAL LETTER UKRAINIAN IE")
_D7x(0xB9,0x0454,"CYRILLIC SMALL LETTER UKRAINIAN IE")
_D7x(0xBA,0x0407,"CYRILLIC CAPITAL LETTER YI")
_D7x(0xBB,0x0457,"CYRILLIC SMALL LETTER YI")
_D7x(0xBC,0x0409,"CYRILLIC CAPITAL LETTER LJE")
_D7x(0xBD,0x0459,"CYRILLIC SMALL LETTER LJE")
_D7x(0xBE,0x040A,"CYRILLIC CAPITAL LETTER NJE")
_D7x(0xBF,0x045A,"CYRILLIC SMALL LETTER NJE")
_D7x(0xC0,0x0458,"CYRILLIC SMALL LETTER JE")
_D7x(0xC1,0x0405,"CYRILLIC CAPITAL LETTER DZE")
_D7x(0xC2,0x00AC,"NOT SIGN")
_D7x(0xC3,0x221A,"SQUARE ROOT")
_D7x(0xC4,0x0192,"LATIN SMALL LETTER F WITH HOOK")
_D7x(0xC5,0x2248,"ALMOST EQUAL TO")
_D7x(0xC6,0x2206,"INCREMENT")
_D7x(0xC7,0x00AB,"LEFT-POINTING DOUBLE ANGLE QUOTATION MARK")
_D7x(0xC8,0x00BB,"RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK")
_D7x(0xC9,0x2026,"HORIZONTAL ELLIPSIS")
_D7x(0xCA,0x00A0,"NO-BREAK SPACE")
_D7x(0xCB,0x040B,"CYRILLIC CAPITAL LETTER TSHE")
_D7x(0xCC,0x045B,"CYRILLIC SMALL LETTER TSHE")
_D7x(0xCD,0x040C,"CYRILLIC CAPITAL LETTER KJE")
_D7x(0xCE,0x045C,"CYRILLIC SMALL LETTER KJE")
_D7x(0xCF,0x0455,"CYRILLIC SMALL LETTER DZE")
_D7x(0xD0,0x2013,"EN DASH")
_D7x(0xD1,0x2014,"EM DASH")
_D7x(0xD2,0x201C,"LEFT DOUBLE QUOTATION MARK")
_D7x(0xD3,0x201D,"RIGHT DOUBLE QUOTATION MARK")
_D7x(0xD4,0x2018,"LEFT SINGLE QUOTATION MARK")
_D7x(0xD5,0x2019,"RIGHT SINGLE QUOTATION MARK")
_D7x(0xD6,0x00F7,"DIVISION SIGN")
_D7x(0xD7,0x201E,"DOUBLE LOW-9 QUOTATION MARK")
_D7x(0xD8,0x040E,"CYRILLIC CAPITAL LETTER SHORT U")
_D7x(0xD9,0x045E,"CYRILLIC SMALL LETTER SHORT U")
_D7x(0xDA,0x040F,"CYRILLIC CAPITAL LETTER DZHE")
_D7x(0xDB,0x045F,"CYRILLIC SMALL LETTER DZHE")
_D7x(0xDC,0x2116,"NUMERO SIGN")
_D7x(0xDD,0x0401,"CYRILLIC CAPITAL LETTER IO")
_D7x(0xDE,0x0451,"CYRILLIC SMALL LETTER IO")
_D7x(0xDF,0x044F,"CYRILLIC SMALL LETTER YA")
_D7x(0xE0,0x0430,"CYRILLIC SMALL LETTER A")
_D7x(0xE1,0x0431,"CYRILLIC SMALL LETTER BE")
_D7x(0xE2,0x0432,"CYRILLIC SMALL LETTER VE")
_D7x(0xE3,0x0433,"CYRILLIC SMALL LETTER GHE")
_D7x(0xE4,0x0434,"CYRILLIC SMALL LETTER DE")
_D7x(0xE5,0x0435,"CYRILLIC SMALL LETTER IE")
_D7x(0xE6,0x0436,"CYRILLIC SMALL LETTER ZHE")
_D7x(0xE7,0x0437,"CYRILLIC SMALL LETTER ZE")
_D7x(0xE8,0x0438,"CYRILLIC SMALL LETTER I")
_D7x(0xE9,0x0439,"CYRILLIC SMALL LETTER SHORT I")
_D7x(0xEA,0x043A,"CYRILLIC SMALL LETTER KA")
_D7x(0xEB,0x043B,"CYRILLIC SMALL LETTER EL")
_D7x(0xEC,0x043C,"CYRILLIC SMALL LETTER EM")
_D7x(0xED,0x043D,"CYRILLIC SMALL LETTER EN")
_D7x(0xEE,0x043E,"CYRILLIC SMALL LETTER O")
_D7x(0xEF,0x043F,"CYRILLIC SMALL LETTER PE")
_D7x(0xF0,0x0440,"CYRILLIC SMALL LETTER ER")
_D7x(0xF1,0x0441,"CYRILLIC SMALL LETTER ES")
_D7x(0xF2,0x0442,"CYRILLIC SMALL LETTER TE")
_D7x(0xF3,0x0443,"CYRILLIC SMALL LETTER U")
_D7x(0xF4,0x0444,"CYRILLIC SMALL LETTER EF")
_D7x(0xF5,0x0445,"CYRILLIC SMALL LETTER HA")
_D7x(0xF6,0x0446,"CYRILLIC SMALL LETTER TSE")
_D7x(0xF7,0x0447,"CYRILLIC SMALL LETTER CHE")
_D7x(0xF8,0x0448,"CYRILLIC SMALL LETTER SHA")
_D7x(0xF9,0x0449,"CYRILLIC SMALL LETTER SHCHA")
_D7x(0xFA,0x044A,"CYRILLIC SMALL LETTER HARD SIGN")
_D7x(0xFB,0x044B,"CYRILLIC SMALL LETTER YERU")
_D7x(0xFC,0x044C,"CYRILLIC SMALL LETTER SOFT SIGN")
_D7x(0xFD,0x044D,"CYRILLIC SMALL LETTER E")
_D7x(0xFE,0x044E,"CYRILLIC SMALL LETTER YU")
_D7x(0xFF,0x00A4,"CURRENCY SIGN")
_D7xEnd()
