/* http://dict.ruslang.ru/freq.php?act=show&dic=freq_letters */
_D7x(L'а', 404870)
_D7x(L'б',  80518)
_D7x(L'в', 229307)
_D7x(L'г',  85646)
_D7x(L'д', 150521)
_D7x(L'е', 426912)
_D7x(L'ж',  47469)
_D7x(L'з',  83299)
_D7x(L'и', 371531)
_D7x(L'й',  61063)
_D7x(L'к', 176535)
_D7x(L'л', 222302)
_D7x(L'м', 162031)
_D7x(L'н', 338389)
_D7x(L'о', 554145)
_D7x(L'п', 142016)
_D7x(L'р', 239168)
_D7x(L'с', 276270)
_D7x(L'т', 316210)
_D7x(L'у', 132457)
_D7x(L'ф',  13357)
_D7x(L'х',  49042)
_D7x(L'ц',  24388)
_D7x(L'ч',  73002)
_D7x(L'ш',  36787)
_D7x(L'щ',  18225)
_D7x(L'ъ',   1855)
_D7x(L'ы',  95959)
_D7x(L'ь',  87846)
_D7x(L'э',  16101)
_D7x(L'ю',  32207)
_D7x(L'я', 101391)
_D7x(L'ё',   1849)
