
_D7xPre(855,"IBM855","OEM Cyrillic (primarily Russian)")
#include "ag47_tbl_map_cp855_DOSCyrillic.x"
_D7xPost()


_D7xPre(866,"cp866","OEM Russian; Cyrillic (DOS)")
#include "ag47_tbl_map_cp866_DOSCyrillicRussian.x"
_D7xPost()


_D7xPre(1251,"windows-1251","ANSI Cyrillic; Cyrillic (Windows)")
#include "ag47_tbl_map_cp1251.x"
_D7xPost()


_D7xPre(10007,"x-mac-cyrillic","Cyrillic (Mac)")
#include "ag47_tbl_map_cp10007_MacCyrillic.x"
_D7xPost()


_D7xPre(20866,"koi8-r","Russian (KOI8-R); Cyrillic (KOI8-R)")
#include "ag47_tbl_map_KOI8-R.x"
_D7xPost()


_D7xPre(21866,"koi8-u","Ukrainian (KOI8-U); Cyrillic (KOI8-U)")
#include "ag47_tbl_map_KOI8-U.x"
_D7xPost()


_D7xPre(28595,"iso-8859-5","ISO 8859-5 Cyrillic")
#include "ag47_tbl_map_ISO8859-5.x"
_D7xPost()
