// KOI8-U.TXT
// Date: 2016-01-04 23:09:00 GMT [KW]
// © 2016 Unicode®, Inc.
// For terms of use, see http://www.unicode.org/terms_of_use.html
//
//
//	Name:             KOI8-U (RFC2319) to Unicode
//	Unicode version:  5.1
//	Table version:    2.0
//	Table format:     Format A
//	Date:             13 October 2008 (header updated: 2016-January-04)
//	Authors:          Philippe Verdy <verdy_p AT wanadoo.fr>,
//	                  Helmut Richter <richter@lrz.de>
//
//	General notes:
//
//	This table contains the data the Unicode Consortium has on how
//	KOI8-U characters map into Unicode. The underlying document is the
//	mapping described in RFC 2319. No statements are made as to whether
//	this mapping is the same as the mapping defined as "Code Page 878"
//	with some vendors.
//
//	The KOI8-U (RFC2319) encoding is a variant based on KOI8-R (RFC1489),
//	where the support for four additional Cyrillic letters was added (both small
//	and capital letters), replacing 8 box-drawing characters. It is still widely
//	used to encode texts in Ukrainian, Byelorussian and Bulgarian.
//
//	Format:  Three tab-separated columns
//		 Column #1 is the KOI8-U code (in hex as 0xXX)
//		 Column #2 is the Unicode (in hex as 0xXXXX)
//		 Column #3 the Unicode name (follows a comment sign, '#')
//
//	The entries are in KOI8-U order.
//
//	Version history
//	1.0 version: created.
//   2.0 version: updates to copyright notice and terms of use; no
//       changes to character mappings
//
//	Updated versions of this file may be found in:
//		<http://www.unicode.org/Public/MAPPINGS/>
//
//	Any comments or problems, contact the Unicode Consortium at:
//	        <http://www.unicode.org/reporting.html>
//
_D7xA(0x00,0x0000,"NULL")
_D7xA(0x01,0x0001,"START OF HEADING")
_D7xA(0x02,0x0002,"START OF TEXT")
_D7xA(0x03,0x0003,"END OF TEXT")
_D7xA(0x04,0x0004,"END OF TRANSMISSION")
_D7xA(0x05,0x0005,"ENQUIRY")
_D7xA(0x06,0x0006,"ACKNOWLEDGE")
_D7xA(0x07,0x0007,"BELL")
_D7xA(0x08,0x0008,"BACKSPACE")
_D7xA(0x09,0x0009,"HORIZONTAL TABULATION")
_D7xA(0x0A,0x000A,"LINE FEED")
_D7xA(0x0B,0x000B,"VERTICAL TABULATION")
_D7xA(0x0C,0x000C,"FORM FEED")
_D7xA(0x0D,0x000D,"CARRIAGE RETURN")
_D7xA(0x0E,0x000E,"SHIFT OUT")
_D7xA(0x0F,0x000F,"SHIFT IN")
_D7xA(0x10,0x0010,"DATA LINK ESCAPE")
_D7xA(0x11,0x0011,"DEVICE CONTROL ONE")
_D7xA(0x12,0x0012,"DEVICE CONTROL TWO")
_D7xA(0x13,0x0013,"DEVICE CONTROL THREE")
_D7xA(0x14,0x0014,"DEVICE CONTROL FOUR")
_D7xA(0x15,0x0015,"NEGATIVE ACKNOWLEDGE")
_D7xA(0x16,0x0016,"SYNCHRONOUS IDLE")
_D7xA(0x17,0x0017,"END OF TRANSMISSION BLOCK")
_D7xA(0x18,0x0018,"CANCEL")
_D7xA(0x19,0x0019,"END OF MEDIUM")
_D7xA(0x1A,0x001A,"SUBSTITUTE")
_D7xA(0x1B,0x001B,"ESCAPE")
_D7xA(0x1C,0x001C,"FILE SEPARATOR")
_D7xA(0x1D,0x001D,"GROUP SEPARATOR")
_D7xA(0x1E,0x001E,"RECORD SEPARATOR")
_D7xA(0x1F,0x001F,"UNIT SEPARATOR")
_D7xA(0x20,0x0020,"SPACE")
_D7xA(0x21,0x0021,"EXCLAMATION MARK")
_D7xA(0x22,0x0022,"QUOTATION MARK")
_D7xA(0x23,0x0023,"NUMBER SIGN")
_D7xA(0x24,0x0024,"DOLLAR SIGN")
_D7xA(0x25,0x0025,"PERCENT SIGN")
_D7xA(0x26,0x0026,"AMPERSAND")
_D7xA(0x27,0x0027,"APOSTROPHE")
_D7xA(0x28,0x0028,"LEFT PARENTHESIS")
_D7xA(0x29,0x0029,"RIGHT PARENTHESIS")
_D7xA(0x2A,0x002A,"ASTERISK")
_D7xA(0x2B,0x002B,"PLUS SIGN")
_D7xA(0x2C,0x002C,"COMMA")
_D7xA(0x2D,0x002D,"HYPHEN-MINUS")
_D7xA(0x2E,0x002E,"FULL STOP")
_D7xA(0x2F,0x002F,"SOLIDUS")
_D7xA(0x30,0x0030,"DIGIT ZERO")
_D7xA(0x31,0x0031,"DIGIT ONE")
_D7xA(0x32,0x0032,"DIGIT TWO")
_D7xA(0x33,0x0033,"DIGIT THREE")
_D7xA(0x34,0x0034,"DIGIT FOUR")
_D7xA(0x35,0x0035,"DIGIT FIVE")
_D7xA(0x36,0x0036,"DIGIT SIX")
_D7xA(0x37,0x0037,"DIGIT SEVEN")
_D7xA(0x38,0x0038,"DIGIT EIGHT")
_D7xA(0x39,0x0039,"DIGIT NINE")
_D7xA(0x3A,0x003A,"COLON")
_D7xA(0x3B,0x003B,"SEMICOLON")
_D7xA(0x3C,0x003C,"LESS-THAN SIGN")
_D7xA(0x3D,0x003D,"EQUALS SIGN")
_D7xA(0x3E,0x003E,"GREATER-THAN SIGN")
_D7xA(0x3F,0x003F,"QUESTION MARK")
_D7xA(0x40,0x0040,"COMMERCIAL AT")
_D7xA(0x41,0x0041,"LATIN CAPITAL LETTER A")
_D7xA(0x42,0x0042,"LATIN CAPITAL LETTER B")
_D7xA(0x43,0x0043,"LATIN CAPITAL LETTER C")
_D7xA(0x44,0x0044,"LATIN CAPITAL LETTER D")
_D7xA(0x45,0x0045,"LATIN CAPITAL LETTER E")
_D7xA(0x46,0x0046,"LATIN CAPITAL LETTER F")
_D7xA(0x47,0x0047,"LATIN CAPITAL LETTER G")
_D7xA(0x48,0x0048,"LATIN CAPITAL LETTER H")
_D7xA(0x49,0x0049,"LATIN CAPITAL LETTER I")
_D7xA(0x4A,0x004A,"LATIN CAPITAL LETTER J")
_D7xA(0x4B,0x004B,"LATIN CAPITAL LETTER K")
_D7xA(0x4C,0x004C,"LATIN CAPITAL LETTER L")
_D7xA(0x4D,0x004D,"LATIN CAPITAL LETTER M")
_D7xA(0x4E,0x004E,"LATIN CAPITAL LETTER N")
_D7xA(0x4F,0x004F,"LATIN CAPITAL LETTER O")
_D7xA(0x50,0x0050,"LATIN CAPITAL LETTER P")
_D7xA(0x51,0x0051,"LATIN CAPITAL LETTER Q")
_D7xA(0x52,0x0052,"LATIN CAPITAL LETTER R")
_D7xA(0x53,0x0053,"LATIN CAPITAL LETTER S")
_D7xA(0x54,0x0054,"LATIN CAPITAL LETTER T")
_D7xA(0x55,0x0055,"LATIN CAPITAL LETTER U")
_D7xA(0x56,0x0056,"LATIN CAPITAL LETTER V")
_D7xA(0x57,0x0057,"LATIN CAPITAL LETTER W")
_D7xA(0x58,0x0058,"LATIN CAPITAL LETTER X")
_D7xA(0x59,0x0059,"LATIN CAPITAL LETTER Y")
_D7xA(0x5A,0x005A,"LATIN CAPITAL LETTER Z")
_D7xA(0x5B,0x005B,"LEFT SQUARE BRACKET")
_D7xA(0x5C,0x005C,"REVERSE SOLIDUS")
_D7xA(0x5D,0x005D,"RIGHT SQUARE BRACKET")
_D7xA(0x5E,0x005E,"CIRCUMFLEX ACCENT")
_D7xA(0x5F,0x005F,"LOW LINE")
_D7xA(0x60,0x0060,"GRAVE ACCENT")
_D7xA(0x61,0x0061,"LATIN SMALL LETTER A")
_D7xA(0x62,0x0062,"LATIN SMALL LETTER B")
_D7xA(0x63,0x0063,"LATIN SMALL LETTER C")
_D7xA(0x64,0x0064,"LATIN SMALL LETTER D")
_D7xA(0x65,0x0065,"LATIN SMALL LETTER E")
_D7xA(0x66,0x0066,"LATIN SMALL LETTER F")
_D7xA(0x67,0x0067,"LATIN SMALL LETTER G")
_D7xA(0x68,0x0068,"LATIN SMALL LETTER H")
_D7xA(0x69,0x0069,"LATIN SMALL LETTER I")
_D7xA(0x6A,0x006A,"LATIN SMALL LETTER J")
_D7xA(0x6B,0x006B,"LATIN SMALL LETTER K")
_D7xA(0x6C,0x006C,"LATIN SMALL LETTER L")
_D7xA(0x6D,0x006D,"LATIN SMALL LETTER M")
_D7xA(0x6E,0x006E,"LATIN SMALL LETTER N")
_D7xA(0x6F,0x006F,"LATIN SMALL LETTER O")
_D7xA(0x70,0x0070,"LATIN SMALL LETTER P")
_D7xA(0x71,0x0071,"LATIN SMALL LETTER Q")
_D7xA(0x72,0x0072,"LATIN SMALL LETTER R")
_D7xA(0x73,0x0073,"LATIN SMALL LETTER S")
_D7xA(0x74,0x0074,"LATIN SMALL LETTER T")
_D7xA(0x75,0x0075,"LATIN SMALL LETTER U")
_D7xA(0x76,0x0076,"LATIN SMALL LETTER V")
_D7xA(0x77,0x0077,"LATIN SMALL LETTER W")
_D7xA(0x78,0x0078,"LATIN SMALL LETTER X")
_D7xA(0x79,0x0079,"LATIN SMALL LETTER Y")
_D7xA(0x7A,0x007A,"LATIN SMALL LETTER Z")
_D7xA(0x7B,0x007B,"LEFT CURLY BRACKET")
_D7xA(0x7C,0x007C,"VERTICAL LINE")
_D7xA(0x7D,0x007D,"RIGHT CURLY BRACKET")
_D7xA(0x7E,0x007E,"TILDE")
_D7xA(0x7F,0x007F,"DELETE")
_D7x(0x80,0x2500,"BOX DRAWINGS LIGHT HORIZONTAL")
_D7x(0x81,0x2502,"BOX DRAWINGS LIGHT VERTICAL")
_D7x(0x82,0x250C,"BOX DRAWINGS LIGHT DOWN AND RIGHT")
_D7x(0x83,0x2510,"BOX DRAWINGS LIGHT DOWN AND LEFT")
_D7x(0x84,0x2514,"BOX DRAWINGS LIGHT UP AND RIGHT")
_D7x(0x85,0x2518,"BOX DRAWINGS LIGHT UP AND LEFT")
_D7x(0x86,0x251C,"BOX DRAWINGS LIGHT VERTICAL AND RIGHT")
_D7x(0x87,0x2524,"BOX DRAWINGS LIGHT VERTICAL AND LEFT")
_D7x(0x88,0x252C,"BOX DRAWINGS LIGHT DOWN AND HORIZONTAL")
_D7x(0x89,0x2534,"BOX DRAWINGS LIGHT UP AND HORIZONTAL")
_D7x(0x8A,0x253C,"BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL")
_D7x(0x8B,0x2580,"UPPER HALF BLOCK")
_D7x(0x8C,0x2584,"LOWER HALF BLOCK")
_D7x(0x8D,0x2588,"FULL BLOCK")
_D7x(0x8E,0x258C,"LEFT HALF BLOCK")
_D7x(0x8F,0x2590,"RIGHT HALF BLOCK")
_D7x(0x90,0x2591,"LIGHT SHADE")
_D7x(0x91,0x2592,"MEDIUM SHADE")
_D7x(0x92,0x2593,"DARK SHADE")
_D7x(0x93,0x2320,"TOP HALF INTEGRAL")
_D7x(0x94,0x25A0,"BLACK SQUARE")
_D7x(0x95,0x2219,"BULLET OPERATOR")
_D7x(0x96,0x221A,"SQUARE ROOT")
_D7x(0x97,0x2248,"ALMOST EQUAL TO")
_D7x(0x98,0x2264,"LESS-THAN OR EQUAL TO")
_D7x(0x99,0x2265,"GREATER-THAN OR EQUAL TO")
_D7x(0x9A,0x00A0,"NO-BREAK SPACE")
_D7x(0x9B,0x2321,"BOTTOM HALF INTEGRAL")
_D7x(0x9C,0x00B0,"DEGREE SIGN")
_D7x(0x9D,0x00B2,"SUPERSCRIPT TWO")
_D7x(0x9E,0x00B7,"MIDDLE DOT")
_D7x(0x9F,0x00F7,"DIVISION SIGN")
_D7x(0xA0,0x2550,"BOX DRAWINGS DOUBLE HORIZONTAL")
_D7x(0xA1,0x2551,"BOX DRAWINGS DOUBLE VERTICAL")
_D7x(0xA2,0x2552,"BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE")
_D7x(0xA3,0x0451,"CYRILLIC SMALL LETTER IO")
_D7x(0xA4,0x0454,"CYRILLIC SMALL LETTER UKRAINIAN IE")
_D7x(0xA5,0x2554,"BOX DRAWINGS DOUBLE DOWN AND RIGHT")
_D7x(0xA6,0x0456,"CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I")
_D7x(0xA7,0x0457,"CYRILLIC SMALL LETTER YI (UKRAINIAN)")
_D7x(0xA8,0x2557,"BOX DRAWINGS DOUBLE DOWN AND LEFT")
_D7x(0xA9,0x2558,"BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE")
_D7x(0xAA,0x2559,"BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE")
_D7x(0xAB,0x255A,"BOX DRAWINGS DOUBLE UP AND RIGHT")
_D7x(0xAC,0x255B,"BOX DRAWINGS UP SINGLE AND LEFT DOUBLE")
_D7x(0xAD,0x0491,"CYRILLIC SMALL LETTER GHE WITH UPTURN")
_D7x(0xAE,0x255D,"BOX DRAWINGS DOUBLE UP AND LEFT")
_D7x(0xAF,0x255E,"BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE")
_D7x(0xB0,0x255F,"BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE")
_D7x(0xB1,0x2560,"BOX DRAWINGS DOUBLE VERTICAL AND RIGHT")
_D7x(0xB2,0x2561,"BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE")
_D7x(0xB3,0x0401,"CYRILLIC CAPITAL LETTER IO")
_D7x(0xB4,0x0404,"CYRILLIC CAPITAL LETTER UKRAINIAN IE")
_D7x(0xB5,0x2563,"BOX DRAWINGS DOUBLE VERTICAL AND LEFT")
_D7x(0xB6,0x0406,"CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I")
_D7x(0xB7,0x0407,"CYRILLIC CAPITAL LETTER YI (UKRAINIAN)")
_D7x(0xB8,0x2566,"BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL")
_D7x(0xB9,0x2567,"BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE")
_D7x(0xBA,0x2568,"BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE")
_D7x(0xBB,0x2569,"BOX DRAWINGS DOUBLE UP AND HORIZONTAL")
_D7x(0xBC,0x256A,"BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE")
_D7x(0xBD,0x0490,"CYRILLIC CAPITAL LETTER GHE WITH UPTURN")
_D7x(0xBE,0x256C,"BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL")
_D7x(0xBF,0x00A9,"COPYRIGHT SIGN")
_D7x(0xC0,0x044E,"CYRILLIC SMALL LETTER YU")
_D7x(0xC1,0x0430,"CYRILLIC SMALL LETTER A")
_D7x(0xC2,0x0431,"CYRILLIC SMALL LETTER BE")
_D7x(0xC3,0x0446,"CYRILLIC SMALL LETTER TSE")
_D7x(0xC4,0x0434,"CYRILLIC SMALL LETTER DE")
_D7x(0xC5,0x0435,"CYRILLIC SMALL LETTER IE")
_D7x(0xC6,0x0444,"CYRILLIC SMALL LETTER EF")
_D7x(0xC7,0x0433,"CYRILLIC SMALL LETTER GHE")
_D7x(0xC8,0x0445,"CYRILLIC SMALL LETTER HA")
_D7x(0xC9,0x0438,"CYRILLIC SMALL LETTER I")
_D7x(0xCA,0x0439,"CYRILLIC SMALL LETTER SHORT I")
_D7x(0xCB,0x043A,"CYRILLIC SMALL LETTER KA")
_D7x(0xCC,0x043B,"CYRILLIC SMALL LETTER EL")
_D7x(0xCD,0x043C,"CYRILLIC SMALL LETTER EM")
_D7x(0xCE,0x043D,"CYRILLIC SMALL LETTER EN")
_D7x(0xCF,0x043E,"CYRILLIC SMALL LETTER O")
_D7x(0xD0,0x043F,"CYRILLIC SMALL LETTER PE")
_D7x(0xD1,0x044F,"CYRILLIC SMALL LETTER YA")
_D7x(0xD2,0x0440,"CYRILLIC SMALL LETTER ER")
_D7x(0xD3,0x0441,"CYRILLIC SMALL LETTER ES")
_D7x(0xD4,0x0442,"CYRILLIC SMALL LETTER TE")
_D7x(0xD5,0x0443,"CYRILLIC SMALL LETTER U")
_D7x(0xD6,0x0436,"CYRILLIC SMALL LETTER ZHE")
_D7x(0xD7,0x0432,"CYRILLIC SMALL LETTER VE")
_D7x(0xD8,0x044C,"CYRILLIC SMALL LETTER SOFT SIGN")
_D7x(0xD9,0x044B,"CYRILLIC SMALL LETTER YERU")
_D7x(0xDA,0x0437,"CYRILLIC SMALL LETTER ZE")
_D7x(0xDB,0x0448,"CYRILLIC SMALL LETTER SHA")
_D7x(0xDC,0x044D,"CYRILLIC SMALL LETTER E")
_D7x(0xDD,0x0449,"CYRILLIC SMALL LETTER SHCHA")
_D7x(0xDE,0x0447,"CYRILLIC SMALL LETTER CHE")
_D7x(0xDF,0x044A,"CYRILLIC SMALL LETTER HARD SIGN")
_D7x(0xE0,0x042E,"CYRILLIC CAPITAL LETTER YU")
_D7x(0xE1,0x0410,"CYRILLIC CAPITAL LETTER A")
_D7x(0xE2,0x0411,"CYRILLIC CAPITAL LETTER BE")
_D7x(0xE3,0x0426,"CYRILLIC CAPITAL LETTER TSE")
_D7x(0xE4,0x0414,"CYRILLIC CAPITAL LETTER DE")
_D7x(0xE5,0x0415,"CYRILLIC CAPITAL LETTER IE")
_D7x(0xE6,0x0424,"CYRILLIC CAPITAL LETTER EF")
_D7x(0xE7,0x0413,"CYRILLIC CAPITAL LETTER GHE")
_D7x(0xE8,0x0425,"CYRILLIC CAPITAL LETTER HA")
_D7x(0xE9,0x0418,"CYRILLIC CAPITAL LETTER I")
_D7x(0xEA,0x0419,"CYRILLIC CAPITAL LETTER SHORT I")
_D7x(0xEB,0x041A,"CYRILLIC CAPITAL LETTER KA")
_D7x(0xEC,0x041B,"CYRILLIC CAPITAL LETTER EL")
_D7x(0xED,0x041C,"CYRILLIC CAPITAL LETTER EM")
_D7x(0xEE,0x041D,"CYRILLIC CAPITAL LETTER EN")
_D7x(0xEF,0x041E,"CYRILLIC CAPITAL LETTER O")
_D7x(0xF0,0x041F,"CYRILLIC CAPITAL LETTER PE")
_D7x(0xF1,0x042F,"CYRILLIC CAPITAL LETTER YA")
_D7x(0xF2,0x0420,"CYRILLIC CAPITAL LETTER ER")
_D7x(0xF3,0x0421,"CYRILLIC CAPITAL LETTER ES")
_D7x(0xF4,0x0422,"CYRILLIC CAPITAL LETTER TE")
_D7x(0xF5,0x0423,"CYRILLIC CAPITAL LETTER U")
_D7x(0xF6,0x0416,"CYRILLIC CAPITAL LETTER ZHE")
_D7x(0xF7,0x0412,"CYRILLIC CAPITAL LETTER VE")
_D7x(0xF8,0x042C,"CYRILLIC CAPITAL LETTER SOFT SIGN")
_D7x(0xF9,0x042B,"CYRILLIC CAPITAL LETTER YERU")
_D7x(0xFA,0x0417,"CYRILLIC CAPITAL LETTER ZE")
_D7x(0xFB,0x0428,"CYRILLIC CAPITAL LETTER SHA")
_D7x(0xFC,0x042D,"CYRILLIC CAPITAL LETTER E")
_D7x(0xFD,0x0429,"CYRILLIC CAPITAL LETTER SHCHA")
_D7x(0xFE,0x0427,"CYRILLIC CAPITAL LETTER CHE")
_D7x(0xFF,0x042A,"CYRILLIC CAPITAL LETTER HARD SIGN")
