/* http://dict.ruslang.ru/freq.php?act=show&dic=freq_2letters */
_D7x(L'а',L'а',      814)
_D7x(L'а',L'б',    64628)
_D7x(L'а',L'в',   185043)
_D7x(L'а',L'г',    41981)
_D7x(L'а',L'д',   113909)
_D7x(L'а',L'е',    91716)
_D7x(L'а',L'ж',    65159)
_D7x(L'а',L'з',   181027)
_D7x(L'а',L'и',    15171)
_D7x(L'а',L'й',    38288)
_D7x(L'а',L'к',   244440)
_D7x(L'а',L'л',   412261)
_D7x(L'а',L'м',   187004)
_D7x(L'а',L'н',   317029)
_D7x(L'а',L'о',     3653)
_D7x(L'а',L'п',    53620)
_D7x(L'а',L'р',   169816)
_D7x(L'а',L'с',   221330)
_D7x(L'а',L'т',   286428)
_D7x(L'а',L'у',    10415)
_D7x(L'а',L'ф',    10679)
_D7x(L'а',L'х',    59213)
_D7x(L'а',L'ц',    39638)
_D7x(L'а',L'ч',    61211)
_D7x(L'а',L'ш',    50668)
_D7x(L'а',L'щ',    16743)
_D7x(L'а',L'э',     1300)
_D7x(L'а',L'ю',    61814)
_D7x(L'а',L'я',   108027)
_D7x(L'а',L'ё',      426)
_D7x(L'б',L'а',    50229)
_D7x(L'б',L'б',      878)
_D7x(L'б',L'в',     3027)
_D7x(L'б',L'д',      931)
_D7x(L'б',L'е',    99124)
_D7x(L'б',L'ж',     1025)
_D7x(L'б',L'з',      550)
_D7x(L'б',L'и',    49825)
_D7x(L'б',L'к',     6128)
_D7x(L'б',L'л',    51659)
_D7x(L'б',L'м',     2239)
_D7x(L'б',L'н',    20134)
_D7x(L'б',L'о',   151761)
_D7x(L'б',L'р',    65126)
_D7x(L'б',L'с',    13764)
_D7x(L'б',L'т',      461)
_D7x(L'б',L'у',    57486)
_D7x(L'б',L'х',     5201)
_D7x(L'б',L'ш',      692)
_D7x(L'б',L'щ',    19733)
_D7x(L'б',L'ъ',    12081)
_D7x(L'б',L'ы',   147040)
_D7x(L'б',L'ь',     1862)
_D7x(L'б',L'э',      470)
_D7x(L'б',L'ю',     3051)
_D7x(L'б',L'я',    21798)
_D7x(L'в',L'а',   348501)
_D7x(L'в',L'б',      608)
_D7x(L'в',L'в',     3861)
_D7x(L'в',L'г',     2883)
_D7x(L'в',L'д',    14099)
_D7x(L'в',L'е',   274536)
_D7x(L'в',L'з',    18302)
_D7x(L'в',L'и',   168729)
_D7x(L'в',L'к',    21657)
_D7x(L'в',L'л',    69122)
_D7x(L'в',L'м',     8116)
_D7x(L'в',L'н',    83765)
_D7x(L'в',L'о',   367900)
_D7x(L'в',L'п',    13107)
_D7x(L'в',L'р',    46106)
_D7x(L'в',L'с',   132544)
_D7x(L'в',L'т',    21379)
_D7x(L'в',L'у',    41692)
_D7x(L'в',L'х',     2514)
_D7x(L'в',L'ц',     2113)
_D7x(L'в',L'ч',     3286)
_D7x(L'в',L'ш',    29173)
_D7x(L'в',L'щ',     1263)
_D7x(L'в',L'ы',   149117)
_D7x(L'в',L'ь',     9345)
_D7x(L'в',L'я',    19087)
_D7x(L'в',L'ё',      688)
_D7x(L'г',L'а',    76737)
_D7x(L'г',L'б',      454)
_D7x(L'г',L'в',     1152)
_D7x(L'г',L'г',      824)
_D7x(L'г',L'д',    52726)
_D7x(L'г',L'е',    32889)
_D7x(L'г',L'и',    61011)
_D7x(L'г',L'к',     5797)
_D7x(L'г',L'л',    60081)
_D7x(L'г',L'м',     1154)
_D7x(L'г',L'н',    12569)
_D7x(L'г',L'о',   408799)
_D7x(L'г',L'р',    65813)
_D7x(L'г',L'с',     1313)
_D7x(L'г',L'т',      948)
_D7x(L'г',L'у',    32211)
_D7x(L'г',L'ч',     1546)
_D7x(L'д',L'а',   255529)
_D7x(L'д',L'б',     1796)
_D7x(L'д',L'в',    41715)
_D7x(L'д',L'г',     2645)
_D7x(L'д',L'д',     4036)
_D7x(L'д',L'е',   279974)
_D7x(L'д',L'ж',     7999)
_D7x(L'д',L'з',     1985)
_D7x(L'д',L'и',   148822)
_D7x(L'д',L'к',    16003)
_D7x(L'д',L'л',    46021)
_D7x(L'д',L'м',     6902)
_D7x(L'д',L'н',   103948)
_D7x(L'д',L'о',   215731)
_D7x(L'д',L'п',    10106)
_D7x(L'д',L'р',    62685)
_D7x(L'д',L'с',    33467)
_D7x(L'д',L'т',     6758)
_D7x(L'д',L'у',    91689)
_D7x(L'д',L'х',     2772)
_D7x(L'д',L'ц',     9152)
_D7x(L'д',L'ч',     3544)
_D7x(L'д',L'ш',     3891)
_D7x(L'д',L'ъ',     1952)
_D7x(L'д',L'ы',    37751)
_D7x(L'д',L'ь',    22443)
_D7x(L'д',L'ю',     1285)
_D7x(L'д',L'я',    18541)
_D7x(L'д',L'ё',     1140)
_D7x(L'е',L'а',    12504)
_D7x(L'е',L'б',    57720)
_D7x(L'е',L'в',   106809)
_D7x(L'е',L'г',   140871)
_D7x(L'е',L'д',   193581)
_D7x(L'е',L'е',    70161)
_D7x(L'е',L'ж',    46290)
_D7x(L'е',L'з',    75224)
_D7x(L'е',L'и',     7654)
_D7x(L'е',L'й',   132175)
_D7x(L'е',L'к',    99304)
_D7x(L'е',L'л',   310651)
_D7x(L'е',L'м',   233838)
_D7x(L'е',L'н',   518990)
_D7x(L'е',L'о',    22044)
_D7x(L'е',L'п',    48757)
_D7x(L'е',L'р',   363839)
_D7x(L'е',L'с',   287824)
_D7x(L'е',L'т',   330796)
_D7x(L'е',L'у',     5596)
_D7x(L'е',L'ф',     9012)
_D7x(L'е',L'х',    35639)
_D7x(L'е',L'ц',    20781)
_D7x(L'е',L'ч',    61646)
_D7x(L'е',L'ш',    43438)
_D7x(L'е',L'щ',    33884)
_D7x(L'е',L'ю',     7360)
_D7x(L'е',L'я',    12028)
_D7x(L'е',L'ё',     1485)
_D7x(L'ж',L'а',    53079)
_D7x(L'ж',L'б',     3014)
_D7x(L'ж',L'г',      532)
_D7x(L'ж',L'д',    50832)
_D7x(L'ж',L'е',   182131)
_D7x(L'ж',L'ж',      523)
_D7x(L'ж',L'и',    80847)
_D7x(L'ж',L'к',     7617)
_D7x(L'ж',L'л',      584)
_D7x(L'ж',L'м',      559)
_D7x(L'ж',L'н',    59496)
_D7x(L'ж',L'о',     3605)
_D7x(L'ж',L'р',      541)
_D7x(L'ж',L'с',     1646)
_D7x(L'ж',L'у',    12637)
_D7x(L'ж',L'ч',     2340)
_D7x(L'ж',L'ь',     1767)
_D7x(L'ж',L'ё',      529)
_D7x(L'з',L'а',   267088)
_D7x(L'з',L'б',     8785)
_D7x(L'з',L'в',    53698)
_D7x(L'з',L'г',    13298)
_D7x(L'з',L'д',    48116)
_D7x(L'з',L'е',    24977)
_D7x(L'з',L'ж',     4028)
_D7x(L'з',L'з',      846)
_D7x(L'з',L'и',    38269)
_D7x(L'з',L'к',     8458)
_D7x(L'з',L'л',    14354)
_D7x(L'з',L'м',    28619)
_D7x(L'з',L'н',    92279)
_D7x(L'з',L'о',    46493)
_D7x(L'з',L'р',    20940)
_D7x(L'з',L'с',     1470)
_D7x(L'з',L'т',      669)
_D7x(L'з',L'у',    26304)
_D7x(L'з',L'ц',      834)
_D7x(L'з',L'ч',      898)
_D7x(L'з',L'ъ',     1115)
_D7x(L'з',L'ы',    29487)
_D7x(L'з',L'ь',     5788)
_D7x(L'з',L'ю',      498)
_D7x(L'з',L'я',    13475)
_D7x(L'и',L'а',    27961)
_D7x(L'и',L'б',    26085)
_D7x(L'и',L'в',   134077)
_D7x(L'и',L'г',    35943)
_D7x(L'и',L'д',    78092)
_D7x(L'и',L'е',   161039)
_D7x(L'и',L'ж',    17795)
_D7x(L'и',L'з',   149488)
_D7x(L'и',L'и',    91150)
_D7x(L'и',L'й',    97240)
_D7x(L'и',L'к',   143793)
_D7x(L'и',L'л',   233523)
_D7x(L'и',L'м',   174966)
_D7x(L'и',L'н',   238469)
_D7x(L'и',L'о',    37761)
_D7x(L'и',L'п',    17668)
_D7x(L'и',L'р',    87111)
_D7x(L'и',L'с',   186261)
_D7x(L'и',L'т',   261276)
_D7x(L'и',L'у',     1904)
_D7x(L'и',L'ф',     8126)
_D7x(L'и',L'х',   114200)
_D7x(L'и',L'ц',    49417)
_D7x(L'и',L'ч',   106081)
_D7x(L'и',L'ш',    28790)
_D7x(L'и',L'щ',    10223)
_D7x(L'и',L'э',      496)
_D7x(L'и',L'ю',    32192)
_D7x(L'и',L'я',   144723)
_D7x(L'й',L'б',      596)
_D7x(L'й',L'г',      436)
_D7x(L'й',L'д',     7731)
_D7x(L'й',L'е',      820)
_D7x(L'й',L'з',      665)
_D7x(L'й',L'к',     6888)
_D7x(L'й',L'л',     2165)
_D7x(L'й',L'м',     2661)
_D7x(L'й',L'н',    21141)
_D7x(L'й',L'о',     3684)
_D7x(L'й',L'р',      465)
_D7x(L'й',L'с',    38742)
_D7x(L'й',L'т',    12718)
_D7x(L'й',L'ф',      506)
_D7x(L'й',L'ц',     2596)
_D7x(L'й',L'ч',     9111)
_D7x(L'й',L'ш',     6071)
_D7x(L'к',L'а',   375326)
_D7x(L'к',L'в',    18471)
_D7x(L'к',L'г',      901)
_D7x(L'к',L'д',      601)
_D7x(L'к',L'е',    40768)
_D7x(L'к',L'ж',     5225)
_D7x(L'к',L'з',     1970)
_D7x(L'к',L'и',   206120)
_D7x(L'к',L'к',     2159)
_D7x(L'к',L'л',    44634)
_D7x(L'к',L'м',     1042)
_D7x(L'к',L'н',    18866)
_D7x(L'к',L'о',   511777)
_D7x(L'к',L'п',      974)
_D7x(L'к',L'р',    94307)
_D7x(L'к',L'с',    26954)
_D7x(L'к',L'т',    72539)
_D7x(L'к',L'у',   103357)
_D7x(L'к',L'ц',    11310)
_D7x(L'к',L'ш',      851)
_D7x(L'л',L'а',   296022)
_D7x(L'л',L'б',     1643)
_D7x(L'л',L'в',      696)
_D7x(L'л',L'г',     8367)
_D7x(L'л',L'д',     3181)
_D7x(L'л',L'е',   292502)
_D7x(L'л',L'ж',    15834)
_D7x(L'л',L'з',     1180)
_D7x(L'л',L'и',   386650)
_D7x(L'л',L'к',    19956)
_D7x(L'л',L'л',    18632)
_D7x(L'л',L'м',     1268)
_D7x(L'л',L'н',    23927)
_D7x(L'л',L'о',   291292)
_D7x(L'л',L'п',     1638)
_D7x(L'л',L'р',      677)
_D7x(L'л',L'с',    51364)
_D7x(L'л',L'т',     4434)
_D7x(L'л',L'у',    72931)
_D7x(L'л',L'х',      821)
_D7x(L'л',L'ч',     4726)
_D7x(L'л',L'ш',      480)
_D7x(L'л',L'ы',    31947)
_D7x(L'л',L'ь',   281965)
_D7x(L'л',L'ю',    59885)
_D7x(L'л',L'я',   107375)
_D7x(L'л',L'ё',     1426)
_D7x(L'м',L'а',   176555)
_D7x(L'м',L'б',     4813)
_D7x(L'м',L'в',     1758)
_D7x(L'м',L'г',     1675)
_D7x(L'м',L'е',   234619)
_D7x(L'м',L'и',   191472)
_D7x(L'м',L'к',     7314)
_D7x(L'м',L'л',    12803)
_D7x(L'м',L'м',    11947)
_D7x(L'м',L'н',    70543)
_D7x(L'м',L'о',   212236)
_D7x(L'м',L'п',    18967)
_D7x(L'м',L'р',     2232)
_D7x(L'м',L'с',     9706)
_D7x(L'м',L'т',      440)
_D7x(L'м',L'у',   105120)
_D7x(L'м',L'ф',     1133)
_D7x(L'м',L'ц',     1725)
_D7x(L'м',L'ч',     1726)
_D7x(L'м',L'ы',    72418)
_D7x(L'м',L'ь',     5912)
_D7x(L'м',L'э',     1101)
_D7x(L'м',L'я',    24392)
_D7x(L'н',L'а',   592862)
_D7x(L'н',L'б',      945)
_D7x(L'н',L'в',     3951)
_D7x(L'н',L'г',    12176)
_D7x(L'н',L'д',    33667)
_D7x(L'н',L'е',   480542)
_D7x(L'н',L'ж',     1585)
_D7x(L'н',L'з',     2905)
_D7x(L'н',L'и',   515796)
_D7x(L'н',L'к',    37447)
_D7x(L'н',L'н',   189724)
_D7x(L'н',L'о',   643613)
_D7x(L'н',L'п',      608)
_D7x(L'н',L'р',     3989)
_D7x(L'н',L'с',    52111)
_D7x(L'н',L'т',    80681)
_D7x(L'н',L'у',   115692)
_D7x(L'н',L'ф',     7996)
_D7x(L'н',L'х',      769)
_D7x(L'н',L'ц',    27329)
_D7x(L'н',L'ч',     9932)
_D7x(L'н',L'ш',      996)
_D7x(L'н',L'щ',     5526)
_D7x(L'н',L'ы',   271405)
_D7x(L'н',L'ь',    53714)
_D7x(L'н',L'э',      434)
_D7x(L'н',L'ю',     8068)
_D7x(L'н',L'я',    76886)
_D7x(L'н',L'ё',      852)
_D7x(L'о',L'а',     2288)
_D7x(L'о',L'б',   222140)
_D7x(L'о',L'в',   490193)
_D7x(L'о',L'г',   277331)
_D7x(L'о',L'д',   309091)
_D7x(L'о',L'е',   116054)
_D7x(L'о',L'ж',   108200)
_D7x(L'о',L'з',    84045)
_D7x(L'о',L'и',    51575)
_D7x(L'о',L'й',   243189)
_D7x(L'о',L'к',   121425)
_D7x(L'о',L'л',   337514)
_D7x(L'о',L'м',   320906)
_D7x(L'о',L'н',   294261)
_D7x(L'о',L'о',    22211)
_D7x(L'о',L'п',    92253)
_D7x(L'о',L'р',   341502)
_D7x(L'о',L'с',   396604)
_D7x(L'о',L'т',   351060)
_D7x(L'о',L'у',     4596)
_D7x(L'о',L'ф',    15602)
_D7x(L'о',L'х',    29133)
_D7x(L'о',L'ц',    17887)
_D7x(L'о',L'ч',    98220)
_D7x(L'о',L'ш',    43371)
_D7x(L'о',L'щ',    14412)
_D7x(L'о',L'э',     7816)
_D7x(L'о',L'ю',    11915)
_D7x(L'о',L'я',    38481)
_D7x(L'о',L'ё',      612)
_D7x(L'п',L'а',    96141)
_D7x(L'п',L'е',   140125)
_D7x(L'п',L'и',    65513)
_D7x(L'п',L'к',     5783)
_D7x(L'п',L'л',    53621)
_D7x(L'п',L'н',     8214)
_D7x(L'п',L'о',   521273)
_D7x(L'п',L'п',     7715)
_D7x(L'п',L'р',   417926)
_D7x(L'п',L'с',     5207)
_D7x(L'п',L'т',     6065)
_D7x(L'п',L'у',    43190)
_D7x(L'п',L'ц',     1438)
_D7x(L'п',L'ч',     1064)
_D7x(L'п',L'ш',      502)
_D7x(L'п',L'ы',    17547)
_D7x(L'п',L'ь',     4777)
_D7x(L'п',L'я',    12497)
_D7x(L'р',L'а',   504802)
_D7x(L'р',L'б',     6978)
_D7x(L'р',L'в',    25700)
_D7x(L'р',L'г',    26183)
_D7x(L'р',L'д',    15840)
_D7x(L'р',L'е',   398973)
_D7x(L'р',L'ж',    19274)
_D7x(L'р',L'з',     2235)
_D7x(L'р',L'и',   282032)
_D7x(L'р',L'к',    23259)
_D7x(L'р',L'л',     5616)
_D7x(L'р',L'м',    33420)
_D7x(L'р',L'н',    57072)
_D7x(L'р',L'о',   471435)
_D7x(L'р',L'п',     6608)
_D7x(L'р',L'р',     6383)
_D7x(L'р',L'с',    31442)
_D7x(L'р',L'т',    48415)
_D7x(L'р',L'у',   158360)
_D7x(L'р',L'ф',     3557)
_D7x(L'р',L'х',    10038)
_D7x(L'р',L'ц',     3656)
_D7x(L'р',L'ч',     5821)
_D7x(L'р',L'ш',    12191)
_D7x(L'р',L'щ',     1264)
_D7x(L'р',L'ы',    82862)
_D7x(L'р',L'ь',    26359)
_D7x(L'р',L'э',      731)
_D7x(L'р',L'ю',     6836)
_D7x(L'р',L'я',    52445)
_D7x(L'р',L'ё',      691)
_D7x(L'с',L'а',   100366)
_D7x(L'с',L'б',     5044)
_D7x(L'с',L'в',    75380)
_D7x(L'с',L'г',     1521)
_D7x(L'с',L'д',    11005)
_D7x(L'с',L'е',   188950)
_D7x(L'с',L'ж',      881)
_D7x(L'с',L'з',      536)
_D7x(L'с',L'и',   115020)
_D7x(L'с',L'к',   258682)
_D7x(L'с',L'л',   150314)
_D7x(L'с',L'м',    42320)
_D7x(L'с',L'н',    61567)
_D7x(L'с',L'о',   191508)
_D7x(L'с',L'п',   108002)
_D7x(L'с',L'р',    25451)
_D7x(L'с',L'с',    79198)
_D7x(L'с',L'т',   717370)
_D7x(L'с',L'у',    60280)
_D7x(L'с',L'ф',     4014)
_D7x(L'с',L'х',    11306)
_D7x(L'с',L'ц',     4598)
_D7x(L'с',L'ч',    18342)
_D7x(L'с',L'ш',     6873)
_D7x(L'с',L'ъ',     2032)
_D7x(L'с',L'ы',    21399)
_D7x(L'с',L'ь',   122803)
_D7x(L'с',L'э',      601)
_D7x(L'с',L'ю',     6796)
_D7x(L'с',L'я',   200167)
_D7x(L'с',L'ё',     3172)
_D7x(L'т',L'а',   363602)
_D7x(L'т',L'б',     2607)
_D7x(L'т',L'в',   171788)
_D7x(L'т',L'г',      746)
_D7x(L'т',L'д',     8858)
_D7x(L'т',L'е',   328850)
_D7x(L'т',L'з',      530)
_D7x(L'т',L'и',   268809)
_D7x(L'т',L'к',    40156)
_D7x(L'т',L'л',    13139)
_D7x(L'т',L'м',     5819)
_D7x(L'т',L'н',    82149)
_D7x(L'т',L'о',   671819)
_D7x(L'т',L'п',     4594)
_D7x(L'т',L'р',   201721)
_D7x(L'т',L'с',   104222)
_D7x(L'т',L'т',     4510)
_D7x(L'т',L'у',    88092)
_D7x(L'т',L'ф',      775)
_D7x(L'т',L'х',     1017)
_D7x(L'т',L'ц',     2994)
_D7x(L'т',L'ч',     6524)
_D7x(L'т',L'ш',      434)
_D7x(L'т',L'щ',      844)
_D7x(L'т',L'ъ',      570)
_D7x(L'т',L'ы',    85649)
_D7x(L'т',L'ь',   303642)
_D7x(L'т',L'э',      483)
_D7x(L'т',L'ю',     4083)
_D7x(L'т',L'я',    30311)
_D7x(L'т',L'ё',      811)
_D7x(L'у',L'а',     9565)
_D7x(L'у',L'б',    37614)
_D7x(L'у',L'в',    26414)
_D7x(L'у',L'г',    51722)
_D7x(L'у',L'д',   100898)
_D7x(L'у',L'е',    18515)
_D7x(L'у',L'ж',    70085)
_D7x(L'у',L'з',    19642)
_D7x(L'у',L'и',     1618)
_D7x(L'у',L'й',     5082)
_D7x(L'у',L'к',    45889)
_D7x(L'у',L'л',    66358)
_D7x(L'у',L'м',    49448)
_D7x(L'у',L'н',    23983)
_D7x(L'у',L'о',      542)
_D7x(L'у',L'п',    45289)
_D7x(L'у',L'р',    56907)
_D7x(L'у',L'с',    79635)
_D7x(L'у',L'т',    82566)
_D7x(L'у',L'ф',     1350)
_D7x(L'у',L'х',    21922)
_D7x(L'у',L'ц',     1649)
_D7x(L'у',L'ч',    63574)
_D7x(L'у',L'ш',    31478)
_D7x(L'у',L'щ',    22428)
_D7x(L'у',L'э',      954)
_D7x(L'у',L'ю',    69263)
_D7x(L'у',L'я',     3005)
_D7x(L'ф',L'а',    14338)
_D7x(L'ф',L'г',      427)
_D7x(L'ф',L'е',    24664)
_D7x(L'ф',L'и',    30791)
_D7x(L'ф',L'л',     3654)
_D7x(L'ф',L'н',      436)
_D7x(L'ф',L'о',    28558)
_D7x(L'ф',L'р',     9461)
_D7x(L'ф',L'с',     1299)
_D7x(L'ф',L'т',     2895)
_D7x(L'ф',L'у',     4874)
_D7x(L'ф',L'ф',     3345)
_D7x(L'ф',L'ы',      836)
_D7x(L'ф',L'ь',      515)
_D7x(L'х',L'а',    33689)
_D7x(L'х',L'в',     8228)
_D7x(L'х',L'г',      462)
_D7x(L'х',L'е',     4124)
_D7x(L'х',L'и',    15059)
_D7x(L'х',L'л',     6537)
_D7x(L'х',L'м',     2873)
_D7x(L'х',L'н',    14628)
_D7x(L'х',L'о',   113946)
_D7x(L'х',L'р',    12940)
_D7x(L'х',L'с',     3598)
_D7x(L'х',L'т',     1981)
_D7x(L'х',L'у',     8649)
_D7x(L'х',L'х',      668)
_D7x(L'х',L'ш',      454)
_D7x(L'ц',L'а',    30034)
_D7x(L'ц',L'в',     4566)
_D7x(L'ц',L'е',    62203)
_D7x(L'ц',L'и',    95443)
_D7x(L'ц',L'к',     4908)
_D7x(L'ц',L'о',     9324)
_D7x(L'ц',L'у',     7252)
_D7x(L'ц',L'ы',    11450)
_D7x(L'ч',L'а',   112476)
_D7x(L'ч',L'в',      642)
_D7x(L'ч',L'е',   226857)
_D7x(L'ч',L'и',   104735)
_D7x(L'ч',L'к',    22806)
_D7x(L'ч',L'л',     2777)
_D7x(L'ч',L'н',    60381)
_D7x(L'ч',L'о',     3394)
_D7x(L'ч',L'р',     1988)
_D7x(L'ч',L'т',   133058)
_D7x(L'ч',L'у',    24868)
_D7x(L'ч',L'ш',     6364)
_D7x(L'ч',L'ь',    10668)
_D7x(L'ч',L'ё',     1779)
_D7x(L'ш',L'а',    43809)
_D7x(L'ш',L'в',     1905)
_D7x(L'ш',L'е',   104424)
_D7x(L'ш',L'и',    78918)
_D7x(L'ш',L'к',    26459)
_D7x(L'ш',L'л',    24697)
_D7x(L'ш',L'м',      913)
_D7x(L'ш',L'н',    18319)
_D7x(L'ш',L'о',    13867)
_D7x(L'ш',L'п',     1107)
_D7x(L'ш',L'р',      625)
_D7x(L'ш',L'т',     7622)
_D7x(L'ш',L'у',    13471)
_D7x(L'ш',L'ь',    23949)
_D7x(L'ш',L'ё',      894)
_D7x(L'щ',L'а',    22384)
_D7x(L'щ',L'е',    88412)
_D7x(L'щ',L'и',    54093)
_D7x(L'щ',L'н',     4171)
_D7x(L'щ',L'у',     6552)
_D7x(L'щ',L'ь',     2518)
_D7x(L'щ',L'ё',     1991)
_D7x(L'ъ',L'е',    11441)
_D7x(L'ъ',L'я',     6445)
_D7x(L'ы',L'б',    11524)
_D7x(L'ы',L'в',    55276)
_D7x(L'ы',L'г',     6160)
_D7x(L'ы',L'д',     7686)
_D7x(L'ы',L'е',    87883)
_D7x(L'ы',L'ж',     2249)
_D7x(L'ы',L'з',     4363)
_D7x(L'ы',L'и',      788)
_D7x(L'ы',L'й',    87361)
_D7x(L'ы',L'к',    12262)
_D7x(L'ы',L'л',    82916)
_D7x(L'ы',L'м',    77326)
_D7x(L'ы',L'н',    13611)
_D7x(L'ы',L'п',    10996)
_D7x(L'ы',L'р',    14338)
_D7x(L'ы',L'с',    36650)
_D7x(L'ы',L'т',    36338)
_D7x(L'ы',L'х',   100368)
_D7x(L'ы',L'ч',     9119)
_D7x(L'ы',L'ш',    22222)
_D7x(L'ы',L'щ',      614)
_D7x(L'ы',L'я',     2055)
_D7x(L'ь',L'б',     6247)
_D7x(L'ь',L'в',     1506)
_D7x(L'ь',L'г',     5243)
_D7x(L'ь',L'д',     3135)
_D7x(L'ь',L'е',    22900)
_D7x(L'ь',L'з',    11671)
_D7x(L'ь',L'и',     4778)
_D7x(L'ь',L'к',    51965)
_D7x(L'ь',L'м',    13111)
_D7x(L'ь',L'н',   118547)
_D7x(L'ь',L'о',      944)
_D7x(L'ь',L'п',      679)
_D7x(L'ь',L'с',    55589)
_D7x(L'ь',L'т',    12780)
_D7x(L'ь',L'ф',     1035)
_D7x(L'ь',L'ц',     5553)
_D7x(L'ь',L'ч',     3451)
_D7x(L'ь',L'ш',    28420)
_D7x(L'ь',L'щ',      805)
_D7x(L'ь',L'ю',    23835)
_D7x(L'ь',L'я',    17630)
_D7x(L'э',L'в',     1076)
_D7x(L'э',L'д',     1184)
_D7x(L'э',L'з',      665)
_D7x(L'э',L'й',      996)
_D7x(L'э',L'к',    14241)
_D7x(L'э',L'л',     6938)
_D7x(L'э',L'м',     2590)
_D7x(L'э',L'н',     4448)
_D7x(L'э',L'п',     2534)
_D7x(L'э',L'р',     3354)
_D7x(L'э',L'с',     2232)
_D7x(L'э',L'т',   114052)
_D7x(L'э',L'ф',     3153)
_D7x(L'э',L'х',      490)
_D7x(L'ю',L'б',    18217)
_D7x(L'ю',L'г',     1266)
_D7x(L'ю',L'д',    20630)
_D7x(L'ю',L'ж',     1729)
_D7x(L'ю',L'з',     3239)
_D7x(L'ю',L'к',     2433)
_D7x(L'ю',L'л',     2232)
_D7x(L'ю',L'м',     2774)
_D7x(L'ю',L'н',     3655)
_D7x(L'ю',L'р',     7113)
_D7x(L'ю',L'с',     7498)
_D7x(L'ю',L'т',    46986)
_D7x(L'ю',L'х',      888)
_D7x(L'ю',L'ц',     2139)
_D7x(L'ю',L'ч',    10301)
_D7x(L'ю',L'ш',     1781)
_D7x(L'ю',L'щ',    34851)
_D7x(L'ю',L'ю',     1612)
_D7x(L'я',L'б',     4058)
_D7x(L'я',L'в',    24009)
_D7x(L'я',L'г',     5284)
_D7x(L'я',L'д',    25529)
_D7x(L'я',L'е',    17650)
_D7x(L'я',L'ж',     7725)
_D7x(L'я',L'з',    20152)
_D7x(L'я',L'и',     1417)
_D7x(L'я',L'й',     3971)
_D7x(L'я',L'к',    10616)
_D7x(L'я',L'л',    33318)
_D7x(L'я',L'м',    26596)
_D7x(L'я',L'н',    32614)
_D7x(L'я',L'п',     2415)
_D7x(L'я',L'р',     6455)
_D7x(L'я',L'с',    21388)
_D7x(L'я',L'т',    82619)
_D7x(L'я',L'х',    14637)
_D7x(L'я',L'ц',     4532)
_D7x(L'я',L'ч',     7225)
_D7x(L'я',L'ш',     1379)
_D7x(L'я',L'щ',    14884)
_D7x(L'я',L'ю',    11679)
_D7x(L'я',L'я',     4631)
_D7x(L'ё',L'л',     1411)
_D7x(L'ё',L'м',     1826)
_D7x(L'ё',L'н',     2218)
_D7x(L'ё',L'р',     1207)
_D7x(L'ё',L'т',     2513)
