//
//    Name:     cp855_DOSCyrillic to Unicode table
//    Unicode version: 2.0
//    Table version: 2.00
//    Table format:  Format A
//    Date:          04/24/96
//    Contact: Shawn.Steele@microsoft.com
//
//    General notes: none
//
//    Format: Three tab-separated columns
//        Column #1 is the cp855_DOSCyrillic code (in hex)
//        Column #2 is the Unicode (in hex as 0xXXXX)
//        Column #3 is the Unicode name (follows a comment sign, '#')
//
//    The entries are in cp855_DOSCyrillic order
//
_D7xBegin(855,"IBM855","OEM Cyrillic (primarily Russian)")
_D7x(0x80,0x0452,"CYRILLIC SMALL LETTER DJE")
_D7x(0x81,0x0402,"CYRILLIC CAPITAL LETTER DJE")
_D7x(0x82,0x0453,"CYRILLIC SMALL LETTER GJE")
_D7x(0x83,0x0403,"CYRILLIC CAPITAL LETTER GJE")
_D7x(0x84,0x0451,"CYRILLIC SMALL LETTER IO")
_D7x(0x85,0x0401,"CYRILLIC CAPITAL LETTER IO")
_D7x(0x86,0x0454,"CYRILLIC SMALL LETTER UKRAINIAN IE")
_D7x(0x87,0x0404,"CYRILLIC CAPITAL LETTER UKRAINIAN IE")
_D7x(0x88,0x0455,"CYRILLIC SMALL LETTER DZE")
_D7x(0x89,0x0405,"CYRILLIC CAPITAL LETTER DZE")
_D7x(0x8a,0x0456,"CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I")
_D7x(0x8b,0x0406,"CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I")
_D7x(0x8c,0x0457,"CYRILLIC SMALL LETTER YI")
_D7x(0x8d,0x0407,"CYRILLIC CAPITAL LETTER YI")
_D7x(0x8e,0x0458,"CYRILLIC SMALL LETTER JE")
_D7x(0x8f,0x0408,"CYRILLIC CAPITAL LETTER JE")
_D7x(0x90,0x0459,"CYRILLIC SMALL LETTER LJE")
_D7x(0x91,0x0409,"CYRILLIC CAPITAL LETTER LJE")
_D7x(0x92,0x045a,"CYRILLIC SMALL LETTER NJE")
_D7x(0x93,0x040a,"CYRILLIC CAPITAL LETTER NJE")
_D7x(0x94,0x045b,"CYRILLIC SMALL LETTER TSHE")
_D7x(0x95,0x040b,"CYRILLIC CAPITAL LETTER TSHE")
_D7x(0x96,0x045c,"CYRILLIC SMALL LETTER KJE")
_D7x(0x97,0x040c,"CYRILLIC CAPITAL LETTER KJE")
_D7x(0x98,0x045e,"CYRILLIC SMALL LETTER SHORT U")
_D7x(0x99,0x040e,"CYRILLIC CAPITAL LETTER SHORT U")
_D7x(0x9a,0x045f,"CYRILLIC SMALL LETTER DZHE")
_D7x(0x9b,0x040f,"CYRILLIC CAPITAL LETTER DZHE")
_D7x(0x9c,0x044e,"CYRILLIC SMALL LETTER YU")
_D7x(0x9d,0x042e,"CYRILLIC CAPITAL LETTER YU")
_D7x(0x9e,0x044a,"CYRILLIC SMALL LETTER HARD SIGN")
_D7x(0x9f,0x042a,"CYRILLIC CAPITAL LETTER HARD SIGN")
_D7x(0xa0,0x0430,"CYRILLIC SMALL LETTER A")
_D7x(0xa1,0x0410,"CYRILLIC CAPITAL LETTER A")
_D7x(0xa2,0x0431,"CYRILLIC SMALL LETTER BE")
_D7x(0xa3,0x0411,"CYRILLIC CAPITAL LETTER BE")
_D7x(0xa4,0x0446,"CYRILLIC SMALL LETTER TSE")
_D7x(0xa5,0x0426,"CYRILLIC CAPITAL LETTER TSE")
_D7x(0xa6,0x0434,"CYRILLIC SMALL LETTER DE")
_D7x(0xa7,0x0414,"CYRILLIC CAPITAL LETTER DE")
_D7x(0xa8,0x0435,"CYRILLIC SMALL LETTER IE")
_D7x(0xa9,0x0415,"CYRILLIC CAPITAL LETTER IE")
_D7x(0xaa,0x0444,"CYRILLIC SMALL LETTER EF")
_D7x(0xab,0x0424,"CYRILLIC CAPITAL LETTER EF")
_D7x(0xac,0x0433,"CYRILLIC SMALL LETTER GHE")
_D7x(0xad,0x0413,"CYRILLIC CAPITAL LETTER GHE")
_D7x(0xae,0x00ab,"LEFT-POINTING DOUBLE ANGLE QUOTATION MARK")
_D7x(0xaf,0x00bb,"RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK")
_D7x(0xb0,0x2591,"LIGHT SHADE")
_D7x(0xb1,0x2592,"MEDIUM SHADE")
_D7x(0xb2,0x2593,"DARK SHADE")
_D7x(0xb3,0x2502,"BOX DRAWINGS LIGHT VERTICAL")
_D7x(0xb4,0x2524,"BOX DRAWINGS LIGHT VERTICAL AND LEFT")
_D7x(0xb5,0x0445,"CYRILLIC SMALL LETTER HA")
_D7x(0xb6,0x0425,"CYRILLIC CAPITAL LETTER HA")
_D7x(0xb7,0x0438,"CYRILLIC SMALL LETTER I")
_D7x(0xb8,0x0418,"CYRILLIC CAPITAL LETTER I")
_D7x(0xb9,0x2563,"BOX DRAWINGS DOUBLE VERTICAL AND LEFT")
_D7x(0xba,0x2551,"BOX DRAWINGS DOUBLE VERTICAL")
_D7x(0xbb,0x2557,"BOX DRAWINGS DOUBLE DOWN AND LEFT")
_D7x(0xbc,0x255d,"BOX DRAWINGS DOUBLE UP AND LEFT")
_D7x(0xbd,0x0439,"CYRILLIC SMALL LETTER SHORT I")
_D7x(0xbe,0x0419,"CYRILLIC CAPITAL LETTER SHORT I")
_D7x(0xbf,0x2510,"BOX DRAWINGS LIGHT DOWN AND LEFT")
_D7x(0xc0,0x2514,"BOX DRAWINGS LIGHT UP AND RIGHT")
_D7x(0xc1,0x2534,"BOX DRAWINGS LIGHT UP AND HORIZONTAL")
_D7x(0xc2,0x252c,"BOX DRAWINGS LIGHT DOWN AND HORIZONTAL")
_D7x(0xc3,0x251c,"BOX DRAWINGS LIGHT VERTICAL AND RIGHT")
_D7x(0xc4,0x2500,"BOX DRAWINGS LIGHT HORIZONTAL")
_D7x(0xc5,0x253c,"BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL")
_D7x(0xc6,0x043a,"CYRILLIC SMALL LETTER KA")
_D7x(0xc7,0x041a,"CYRILLIC CAPITAL LETTER KA")
_D7x(0xc8,0x255a,"BOX DRAWINGS DOUBLE UP AND RIGHT")
_D7x(0xc9,0x2554,"BOX DRAWINGS DOUBLE DOWN AND RIGHT")
_D7x(0xca,0x2569,"BOX DRAWINGS DOUBLE UP AND HORIZONTAL")
_D7x(0xcb,0x2566,"BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL")
_D7x(0xcc,0x2560,"BOX DRAWINGS DOUBLE VERTICAL AND RIGHT")
_D7x(0xcd,0x2550,"BOX DRAWINGS DOUBLE HORIZONTAL")
_D7x(0xce,0x256c,"BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL")
_D7x(0xcf,0x00a4,"CURRENCY SIGN")
_D7x(0xd0,0x043b,"CYRILLIC SMALL LETTER EL")
_D7x(0xd1,0x041b,"CYRILLIC CAPITAL LETTER EL")
_D7x(0xd2,0x043c,"CYRILLIC SMALL LETTER EM")
_D7x(0xd3,0x041c,"CYRILLIC CAPITAL LETTER EM")
_D7x(0xd4,0x043d,"CYRILLIC SMALL LETTER EN")
_D7x(0xd5,0x041d,"CYRILLIC CAPITAL LETTER EN")
_D7x(0xd6,0x043e,"CYRILLIC SMALL LETTER O")
_D7x(0xd7,0x041e,"CYRILLIC CAPITAL LETTER O")
_D7x(0xd8,0x043f,"CYRILLIC SMALL LETTER PE")
_D7x(0xd9,0x2518,"BOX DRAWINGS LIGHT UP AND LEFT")
_D7x(0xda,0x250c,"BOX DRAWINGS LIGHT DOWN AND RIGHT")
_D7x(0xdb,0x2588,"FULL BLOCK")
_D7x(0xdc,0x2584,"LOWER HALF BLOCK")
_D7x(0xdd,0x041f,"CYRILLIC CAPITAL LETTER PE")
_D7x(0xde,0x044f,"CYRILLIC SMALL LETTER YA")
_D7x(0xdf,0x2580,"UPPER HALF BLOCK")
_D7x(0xe0,0x042f,"CYRILLIC CAPITAL LETTER YA")
_D7x(0xe1,0x0440,"CYRILLIC SMALL LETTER ER")
_D7x(0xe2,0x0420,"CYRILLIC CAPITAL LETTER ER")
_D7x(0xe3,0x0441,"CYRILLIC SMALL LETTER ES")
_D7x(0xe4,0x0421,"CYRILLIC CAPITAL LETTER ES")
_D7x(0xe5,0x0442,"CYRILLIC SMALL LETTER TE")
_D7x(0xe6,0x0422,"CYRILLIC CAPITAL LETTER TE")
_D7x(0xe7,0x0443,"CYRILLIC SMALL LETTER U")
_D7x(0xe8,0x0423,"CYRILLIC CAPITAL LETTER U")
_D7x(0xe9,0x0436,"CYRILLIC SMALL LETTER ZHE")
_D7x(0xea,0x0416,"CYRILLIC CAPITAL LETTER ZHE")
_D7x(0xeb,0x0432,"CYRILLIC SMALL LETTER VE")
_D7x(0xec,0x0412,"CYRILLIC CAPITAL LETTER VE")
_D7x(0xed,0x044c,"CYRILLIC SMALL LETTER SOFT SIGN")
_D7x(0xee,0x042c,"CYRILLIC CAPITAL LETTER SOFT SIGN")
_D7x(0xef,0x2116,"NUMERO SIGN")
_D7x(0xf0,0x00ad,"SOFT HYPHEN")
_D7x(0xf1,0x044b,"CYRILLIC SMALL LETTER YERU")
_D7x(0xf2,0x042b,"CYRILLIC CAPITAL LETTER YERU")
_D7x(0xf3,0x0437,"CYRILLIC SMALL LETTER ZE")
_D7x(0xf4,0x0417,"CYRILLIC CAPITAL LETTER ZE")
_D7x(0xf5,0x0448,"CYRILLIC SMALL LETTER SHA")
_D7x(0xf6,0x0428,"CYRILLIC CAPITAL LETTER SHA")
_D7x(0xf7,0x044d,"CYRILLIC SMALL LETTER E")
_D7x(0xf8,0x042d,"CYRILLIC CAPITAL LETTER E")
_D7x(0xf9,0x0449,"CYRILLIC SMALL LETTER SHCHA")
_D7x(0xfa,0x0429,"CYRILLIC CAPITAL LETTER SHCHA")
_D7x(0xfb,0x0447,"CYRILLIC SMALL LETTER CHE")
_D7x(0xfc,0x0427,"CYRILLIC CAPITAL LETTER CHE")
_D7x(0xfd,0x00a7,"SECTION SIGN")
_D7x(0xfe,0x25a0,"BLACK SQUARE")
_D7x(0xff,0x00a0,"NO-BREAK SPACE")
_D7xEnd()
