// KOI8-R.TXT
// Date: 2016-01-04 23:05:00 GMT [KW]
// © 2016 Unicode®, Inc.
// For terms of use, see http://www.unicode.org/terms_of_use.html
//
//	Name:             KOI8-R (RFC1489) to Unicode
//	Unicode version:  3.0
//	Table version:    2.0
//	Table format:     Format A
//	Date:             18 August 1999 (header updated: 2016-January-04)
//	Authors:          Helmut Richter <richter@lrz.de>
//
//	General notes:
//
//	This table contains the data the Unicode Consortium has on how
//       KOI8-R characters map into Unicode. The underlying document is the
//	mapping described in RFC 1489. No statements are made as to whether
//	this mapping is the same as the mapping defined as "Code Page 878"
//	with some vendors.
//
//	Format:  Three tab-separated columns
//		 Column #1 is the KOI8-R code (in hex as 0xXX)
//		 Column #2 is the Unicode (in hex as 0xXXXX)
//		 Column #3 the Unicode name (follows a comment sign, '#')
//
//	The entries are in KOI8-R order.
//
//	Version history
//	1.0 version: created.
//   2.0 version: updates to copyright notice and terms of use; no
//       changes to character mappings
//
//	Updated versions of this file may be found in:
//		http://www.unicode.org/Public/MAPPINGS/
//
//	Any comments or problems, contact us at:
//       http://www.unicode.org/reporting.html
//
_D7xBegin(20866,"koi8-r","Russian (KOI8-R); Cyrillic (KOI8-R)")
_D7x(0x80,0x2500,"BOX DRAWINGS LIGHT HORIZONTAL")
_D7x(0x81,0x2502,"BOX DRAWINGS LIGHT VERTICAL")
_D7x(0x82,0x250C,"BOX DRAWINGS LIGHT DOWN AND RIGHT")
_D7x(0x83,0x2510,"BOX DRAWINGS LIGHT DOWN AND LEFT")
_D7x(0x84,0x2514,"BOX DRAWINGS LIGHT UP AND RIGHT")
_D7x(0x85,0x2518,"BOX DRAWINGS LIGHT UP AND LEFT")
_D7x(0x86,0x251C,"BOX DRAWINGS LIGHT VERTICAL AND RIGHT")
_D7x(0x87,0x2524,"BOX DRAWINGS LIGHT VERTICAL AND LEFT")
_D7x(0x88,0x252C,"BOX DRAWINGS LIGHT DOWN AND HORIZONTAL")
_D7x(0x89,0x2534,"BOX DRAWINGS LIGHT UP AND HORIZONTAL")
_D7x(0x8A,0x253C,"BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL")
_D7x(0x8B,0x2580,"UPPER HALF BLOCK")
_D7x(0x8C,0x2584,"LOWER HALF BLOCK")
_D7x(0x8D,0x2588,"FULL BLOCK")
_D7x(0x8E,0x258C,"LEFT HALF BLOCK")
_D7x(0x8F,0x2590,"RIGHT HALF BLOCK")
_D7x(0x90,0x2591,"LIGHT SHADE")
_D7x(0x91,0x2592,"MEDIUM SHADE")
_D7x(0x92,0x2593,"DARK SHADE")
_D7x(0x93,0x2320,"TOP HALF INTEGRAL")
_D7x(0x94,0x25A0,"BLACK SQUARE")
_D7x(0x95,0x2219,"BULLET OPERATOR")
_D7x(0x96,0x221A,"SQUARE ROOT")
_D7x(0x97,0x2248,"ALMOST EQUAL TO")
_D7x(0x98,0x2264,"LESS-THAN OR EQUAL TO")
_D7x(0x99,0x2265,"GREATER-THAN OR EQUAL TO")
_D7x(0x9A,0x00A0,"NO-BREAK SPACE")
_D7x(0x9B,0x2321,"BOTTOM HALF INTEGRAL")
_D7x(0x9C,0x00B0,"DEGREE SIGN")
_D7x(0x9D,0x00B2,"SUPERSCRIPT TWO")
_D7x(0x9E,0x00B7,"MIDDLE DOT")
_D7x(0x9F,0x00F7,"DIVISION SIGN")
_D7x(0xA0,0x2550,"BOX DRAWINGS DOUBLE HORIZONTAL")
_D7x(0xA1,0x2551,"BOX DRAWINGS DOUBLE VERTICAL")
_D7x(0xA2,0x2552,"BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE")
_D7x(0xA3,0x0451,"CYRILLIC SMALL LETTER IO")
_D7x(0xA4,0x2553,"BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE")
_D7x(0xA5,0x2554,"BOX DRAWINGS DOUBLE DOWN AND RIGHT")
_D7x(0xA6,0x2555,"BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE")
_D7x(0xA7,0x2556,"BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE")
_D7x(0xA8,0x2557,"BOX DRAWINGS DOUBLE DOWN AND LEFT")
_D7x(0xA9,0x2558,"BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE")
_D7x(0xAA,0x2559,"BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE")
_D7x(0xAB,0x255A,"BOX DRAWINGS DOUBLE UP AND RIGHT")
_D7x(0xAC,0x255B,"BOX DRAWINGS UP SINGLE AND LEFT DOUBLE")
_D7x(0xAD,0x255C,"BOX DRAWINGS UP DOUBLE AND LEFT SINGLE")
_D7x(0xAE,0x255D,"BOX DRAWINGS DOUBLE UP AND LEFT")
_D7x(0xAF,0x255E,"BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE")
_D7x(0xB0,0x255F,"BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE")
_D7x(0xB1,0x2560,"BOX DRAWINGS DOUBLE VERTICAL AND RIGHT")
_D7x(0xB2,0x2561,"BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE")
_D7x(0xB3,0x0401,"CYRILLIC CAPITAL LETTER IO")
_D7x(0xB4,0x2562,"BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE")
_D7x(0xB5,0x2563,"BOX DRAWINGS DOUBLE VERTICAL AND LEFT")
_D7x(0xB6,0x2564,"BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE")
_D7x(0xB7,0x2565,"BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE")
_D7x(0xB8,0x2566,"BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL")
_D7x(0xB9,0x2567,"BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE")
_D7x(0xBA,0x2568,"BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE")
_D7x(0xBB,0x2569,"BOX DRAWINGS DOUBLE UP AND HORIZONTAL")
_D7x(0xBC,0x256A,"BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE")
_D7x(0xBD,0x256B,"BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE")
_D7x(0xBE,0x256C,"BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL")
_D7x(0xBF,0x00A9,"COPYRIGHT SIGN")
_D7x(0xC0,0x044E,"CYRILLIC SMALL LETTER YU")
_D7x(0xC1,0x0430,"CYRILLIC SMALL LETTER A")
_D7x(0xC2,0x0431,"CYRILLIC SMALL LETTER BE")
_D7x(0xC3,0x0446,"CYRILLIC SMALL LETTER TSE")
_D7x(0xC4,0x0434,"CYRILLIC SMALL LETTER DE")
_D7x(0xC5,0x0435,"CYRILLIC SMALL LETTER IE")
_D7x(0xC6,0x0444,"CYRILLIC SMALL LETTER EF")
_D7x(0xC7,0x0433,"CYRILLIC SMALL LETTER GHE")
_D7x(0xC8,0x0445,"CYRILLIC SMALL LETTER HA")
_D7x(0xC9,0x0438,"CYRILLIC SMALL LETTER I")
_D7x(0xCA,0x0439,"CYRILLIC SMALL LETTER SHORT I")
_D7x(0xCB,0x043A,"CYRILLIC SMALL LETTER KA")
_D7x(0xCC,0x043B,"CYRILLIC SMALL LETTER EL")
_D7x(0xCD,0x043C,"CYRILLIC SMALL LETTER EM")
_D7x(0xCE,0x043D,"CYRILLIC SMALL LETTER EN")
_D7x(0xCF,0x043E,"CYRILLIC SMALL LETTER O")
_D7x(0xD0,0x043F,"CYRILLIC SMALL LETTER PE")
_D7x(0xD1,0x044F,"CYRILLIC SMALL LETTER YA")
_D7x(0xD2,0x0440,"CYRILLIC SMALL LETTER ER")
_D7x(0xD3,0x0441,"CYRILLIC SMALL LETTER ES")
_D7x(0xD4,0x0442,"CYRILLIC SMALL LETTER TE")
_D7x(0xD5,0x0443,"CYRILLIC SMALL LETTER U")
_D7x(0xD6,0x0436,"CYRILLIC SMALL LETTER ZHE")
_D7x(0xD7,0x0432,"CYRILLIC SMALL LETTER VE")
_D7x(0xD8,0x044C,"CYRILLIC SMALL LETTER SOFT SIGN")
_D7x(0xD9,0x044B,"CYRILLIC SMALL LETTER YERU")
_D7x(0xDA,0x0437,"CYRILLIC SMALL LETTER ZE")
_D7x(0xDB,0x0448,"CYRILLIC SMALL LETTER SHA")
_D7x(0xDC,0x044D,"CYRILLIC SMALL LETTER E")
_D7x(0xDD,0x0449,"CYRILLIC SMALL LETTER SHCHA")
_D7x(0xDE,0x0447,"CYRILLIC SMALL LETTER CHE")
_D7x(0xDF,0x044A,"CYRILLIC SMALL LETTER HARD SIGN")
_D7x(0xE0,0x042E,"CYRILLIC CAPITAL LETTER YU")
_D7x(0xE1,0x0410,"CYRILLIC CAPITAL LETTER A")
_D7x(0xE2,0x0411,"CYRILLIC CAPITAL LETTER BE")
_D7x(0xE3,0x0426,"CYRILLIC CAPITAL LETTER TSE")
_D7x(0xE4,0x0414,"CYRILLIC CAPITAL LETTER DE")
_D7x(0xE5,0x0415,"CYRILLIC CAPITAL LETTER IE")
_D7x(0xE6,0x0424,"CYRILLIC CAPITAL LETTER EF")
_D7x(0xE7,0x0413,"CYRILLIC CAPITAL LETTER GHE")
_D7x(0xE8,0x0425,"CYRILLIC CAPITAL LETTER HA")
_D7x(0xE9,0x0418,"CYRILLIC CAPITAL LETTER I")
_D7x(0xEA,0x0419,"CYRILLIC CAPITAL LETTER SHORT I")
_D7x(0xEB,0x041A,"CYRILLIC CAPITAL LETTER KA")
_D7x(0xEC,0x041B,"CYRILLIC CAPITAL LETTER EL")
_D7x(0xED,0x041C,"CYRILLIC CAPITAL LETTER EM")
_D7x(0xEE,0x041D,"CYRILLIC CAPITAL LETTER EN")
_D7x(0xEF,0x041E,"CYRILLIC CAPITAL LETTER O")
_D7x(0xF0,0x041F,"CYRILLIC CAPITAL LETTER PE")
_D7x(0xF1,0x042F,"CYRILLIC CAPITAL LETTER YA")
_D7x(0xF2,0x0420,"CYRILLIC CAPITAL LETTER ER")
_D7x(0xF3,0x0421,"CYRILLIC CAPITAL LETTER ES")
_D7x(0xF4,0x0422,"CYRILLIC CAPITAL LETTER TE")
_D7x(0xF5,0x0423,"CYRILLIC CAPITAL LETTER U")
_D7x(0xF6,0x0416,"CYRILLIC CAPITAL LETTER ZHE")
_D7x(0xF7,0x0412,"CYRILLIC CAPITAL LETTER VE")
_D7x(0xF8,0x042C,"CYRILLIC CAPITAL LETTER SOFT SIGN")
_D7x(0xF9,0x042B,"CYRILLIC CAPITAL LETTER YERU")
_D7x(0xFA,0x0417,"CYRILLIC CAPITAL LETTER ZE")
_D7x(0xFB,0x0428,"CYRILLIC CAPITAL LETTER SHA")
_D7x(0xFC,0x042D,"CYRILLIC CAPITAL LETTER E")
_D7x(0xFD,0x0429,"CYRILLIC CAPITAL LETTER SHCHA")
_D7x(0xFE,0x0427,"CYRILLIC CAPITAL LETTER CHE")
_D7x(0xFF,0x042A,"CYRILLIC CAPITAL LETTER HARD SIGN")
_D7xEnd()
